{
  "name": "pakval",
  "version": "1.0.1",
  "description": "Validate a Solution Pak .zip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moogsoft <stephen@moogsoft.com>",
  "license": "ISC",
  "bin": {
    "pakval": "./index.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "superagent": "^3.3.2",
    "zip-local": "^0.3.4"
  }
}
